[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
;update-versions-file = versions.cfg

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.bot.risk_indicators [test]
    nose
